.top {
  &-img {
    background-image: url("../cms/public/images/top.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-text {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }
  &__title {
    font-size: 32px;
    color: #4a4a4a;
    letter-spacing: 2px;
    padding: 20px 0 40px;
  }
}

.card {
  &-product-name {
    padding: 12px;
  }
  &-quantity {
    padding: 12px;
  }
  &__total-price {
    padding: 12px;
  }
  &__btn-trash {
    padding: 12px;
  }
  &:hover {
    transform: scale(1.01);
    transition-duration: 0.5s;
  }
  &-img {
    height: 440px;
    background-size: cover;
  }
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &-img {
    height: 500px;
    margin-top: 40px;
  }
  &-cart-img {
    height: 120px;
    width: 80px;
  }
  &__content-header {
    padding: 40px 0 40px;
  }
  &__name {
    font-size: 32px;
    color: #4a4a4a;
    letter-spacing: 2px;
    margin-bottom: 4px;
  }
  &__price {
    font-size: 12px;
    color: #4a4a4a;
    letter-spacing: 1px;
  }
  &__quantity {
    padding: 24px 0 12px;
    input {
      width: 100%;
    }
  }
  &__btn-add-cart {
    padding: 12px 0 12px;
  }
}

.cart {
  &-wrapper {
    width: 720px;
    margin: 20px;
    .card-body {
      display: flex;
      align-items: center;
    }
  }
  &__title {
    font-size: 24px;
    color: #4a4a4a;
    letter-spacing: 1px;
    margin: 20px 0 20px;
  }
  &__sub-total {
    font-size: 16px;
    color: #4a4a4a;
    letter-spacing: 1px;
  }
  &__empty {
    font-size: 16px;
    color: #4a4a4a;
    letter-spacing: 1px;
  }
}

.col-lg-4,
.col-md-6 {
  margin-bottom: 24px;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}



@media (max-width: 600px) {
  .top {
    &-img {
      background-image: url("../cms/public/images/top2.jpg");
      height: 300px;
    }
  }
}

@media (max-width: 760px) {
  .card {
    &-img {
      height: auto;
      max-height: 700px;
    }
  }
 
}

@media (max-width: 760px) {
.news-list{
    display:flex;
    flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    justify-content:space-between;
    list-style: none;
    margin: 0 0 40px -24px;
    padding-left: 0;
  
}

.news-list__item{
    flex:1 0 33.333%;
    box-sizing: border-box;
    max-width: 33.333%;
    padding:0 0 0 24px;
  
}

.news-list__excerpt{
   padding: 24px 16px 0;	
}
.news-list__title{
   margin: 0 0 24px;
  
}

.news-list__date{
   color: #999999
  
}

.news-list__detail{
   margin: 0 0 16px;
   text-align: justify;
   line-height:  1.75;
}

/*btn*/
.btn-outer{
   margin: 0;
   text-align: center;
  
}

.btn{
   appearance:none;
   -webkit-appearance:none;
   -moz-appearance:none;
   display: block;
   width: 264px;
   margin: 0 auto;
   padding:22px 0;
   border-radius: 0;
   background-color: #ffd61a;
   color: #fff;
   font-size: 1.6rem;
   text-align: center;
   line-height: 1;
   text-decoration: none;
}

.btn-submit{
   border: none;
   width: 298px;
   padding: 18px 0;
   font-size: 1.8rem;
}

.btn-mobileMenu{
   display: none;
}

  
}




